<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ideas Digitales</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Asi se vincula a una hoja de estilos css -->
</head>

<body>
    <nav id="top-nav">
        <div class="container">
            <ul class="menu menu-top">
                <li><a href="socios.html">Socios</a></li>
                <li><a href="">Oficinas</a></li>
                <li><a href="">Inversiones</a></li>
                <li><a href="">Contáctenos</a></li>
            </ul>
        </div>
    </nav>

    <header id="main-header">
        <div class="container" id="header-content">
            <div id="logo">
                <!--
                <h1>Ideas Digitales</h1>
                <p>Tecnología y Creatividad al servicio de la Humanidad</p>
                -->
                <a href="index.html">
                    <img src="images/logo.svg" alt="Logo" class="img-fluid">
                </a>
            </div>
            <ul class="menu menu-main">
                <li><a href="#nosotros">Nosotros</a></li>
                <li><a href="#noticias">Noticias</a></li>
                <li><a href="#empresa">Nuestra empresa</a></li>
                <li><a href="#historia">Historia</a></li>
                <li><a href="#cursos">Cursos</a></li>
                <li><a href="#eventos">Eventos</a></li>
            </ul>
        </div><!-- container -->
    </header><!-- main-header -->

    <main id="main-content">
        <header id="page-header">
            <div class="container">
                <h1>Contáctenos</h1>
            </div>
        </header>

        <section class="padded">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <iframe class="mapa-fluid" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d4482.54532197977!2d-77.05168177587498!3d-12.024114428635885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1suni!5e0!3m2!1ses!2spe!4v1754935397190!5m2!1ses!2spe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="col">
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Nombre completo"></div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Correo electrónico"></div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Asunto"></div>
                            <div class="form-group">
                                <textarea class="form-control" placeholder="Mensaje o comentario"
                                    rows="7"></textarea></div>
                            <div class="form-group">
                                <button class="boton-formulario">Enviar mensaje</button>
                                </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer id="main-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    2025 Todos los derechos reservados
                </div>
                <div class="col redes-sociales">
                    <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                    <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-tiktok"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>